%prod.quarkus.rest-client.preferences-api.url=http://preference:8080
%dev.quarkus.rest-client.preferences-api.url=http://localhost:9090
quarkus.http.test-port=0
# OpenTelemetry
quarkus.opentelemetry.enabled=false
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://opentelementry:4317
# response messages
response.message=customer => %s
response.service-not-found.message=customer => Service host '${quarkus.rest-client.preferences-api.url}' not known.
response.service-not-available.message=customer => Unable to connect to preference service '${quarkus.rest-client.preferences-api.url}'.