# istio-demo-apps

./: .editorconfig  .gitignore  Makefile  README.md  docker-compose.yaml  index.yaml  otel-collector-config.yaml  pom.xml
.github/workflows/: image.yaml  release-charts.yaml
charts/customer/: Chart.yaml  values.yaml
charts/customer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  gateway.yaml  service.yaml  virtualservice.yaml
charts/isito-demo-apps/customer/templates/: destination-rule.yaml  serviceaccount.yaml  virtualservice.yaml
charts/isito-demo-apps/preference/templates/: deployment.yaml  service.yaml
charts/isito-demo-apps/recommendation/templates/: _helpers.tpl  deployment.yaml
charts/preference/: Chart.yaml  values.yaml
charts/preference/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  serviceaccount.yaml
charts/recommendation/: Chart.yaml  values.yaml
charts/recommendation/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
customer/: pom.xml
customer/src/main/docker/: Dockerfile.native  Dockerfile.native-distrofull
customer/src/main/java/dev/kameshs/demos/customer/rest/: BaggageHeadersFactory.java  CustomerResource.java  PreferenceService.java
customer/src/main/resources/: application.properties
customer/src/test/java/dev/kameshs/demos/customer/rest/: CustomerResourceTest.java  NativeCustomerResourceIT.java
manifests/httpbin/: deployment.yaml  destination-rule.yaml  gateway.yaml  httpbin-service.yaml  kustomization.yaml  sa.yaml  service.yaml  virtual-service.yaml
manifests/sleep/: deployment.yaml  service.yaml
preference/: pom.xml
preference/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distrofull  Dockerfile.native-distroless
preference/src/main/java/dev/kameshs/demos/preference/rest/: BaggageHeadersFactory.java  PreferenceResource.java  RecommendationService.java
preference/src/main/resources/: application.properties
preference/src/test/java/dev/kameshs/demos/preference/rest/: NativePreferenceResourceIT.java  PreferenceResourceTest.java
recommendation/: pom.xml
recommendation/src/main/docker/: Dockerfile.jvm
recommendation/src/main/java/com/redhat/developer/demos/recommendation/rest/: RecommendationResource.java
recommendation/src/main/resources/: application.properties
recommendation/src/test/java/com/redhat/developer/demos/recommendation/rest/: NativeRecommendationResourceIT.java  RecommendationResourceTest.java
