quarkus.http.test-port=0
%dev.quarkus.http.port=9095
%prod.quarkus.http.port=8080
# OpenTelemetry
quarkus.opentelemetry.enabled=false
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://opentelementry:4317
# Response Messages
response.message=recommendation v1 from '${HOSTNAME:unknown}': %d
response.misbehave.message=recommendation misbehavior from '${HOSTNAME:unknown}'
response.misbehave-503.message=Following requests to '/' will return a 503
response.misbehave-200.message=Following requests to '/' will return 200