org.eclipse.microprofile.rest.client.propagateHeaders=baggage-user-agent
%prod.quarkus.rest-client.recommendation-api.url=http://recommendation:8080
%dev.quarkus.rest-client.recommendation-api.url=http://localhost:9095
%dev.quarkus.http.port=9090
%prod.quarkus.http.port=9090
quarkus.http.test-port=0