# suppress inspection "UnusedProperty"
org.eclipse.microprofile.rest.client.propagateHeaders=baggage-user-agent
%prod.quarkus.rest-client.recommendation-api.url=http://recommendation:8080
%dev.quarkus.rest-client.recommendation-api.url=http://localhost:9095
%dev.quarkus.http.port=9090
%prod.quarkus.http.port=8080
quarkus.http.test-port=0
# OpenTelemetry
quarkus.opentelemetry.enabled=false
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://opentelementry:4317
# Response Messages
response.message=preference => %s
response.service-not-found.message=preference => Service host '${quarkus.rest-client.recommendation-api.url}' not known.
response.service-not-available.message=preference => Unable to connect to recommendation service '${quarkus.rest-client.recommendation-api.url}'.